@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #000000;
  font-family: "Quicksand";
  font-weight: 500;
}
.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #12372a;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #dff5ff;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.add-form {
  background: #436850;
  padding: 2.8rem 0;
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

.list {
  background-color: #fbfada;
  color: #3c3633;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: visible;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
}

.list li {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
  margin-right: 1rem;
}
.actions button {
  color: #e0ccbe;
  background: #3c3633;
  font-weight: 700;
  box-shadow: 1px 1px 7px 1px black;
  margin-left: 20px;
}
.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.3rem;
  padding: 0.8rem;
  transform: translateY(1px);
}

.stats {
  background: #adbc9f;
  text-align: center;
  padding: 3.2rem 0;
  font-weight: 700;
}

.actions select {
  color: #e0ccbe;
  background: #3c3633;
  font-weight: 700;
  box-shadow: 1px 1px 7px 1px black;
  border-radius: 1rem;
}

@media (max-width: 375px) {
  .app {
    width: 100%;
    height: 120vh;
  }
  h1 {
    font-size: 2.3rem;
  }
  h3 {
    position: relative;
    left: 10px;
    margin-bottom: 10px;
    font-size: 1.4rem;
  }
  .add-form {
    display: flex;
    flex-direction: column;
  }
  button,
  select,
  input {
    font-size: 7px;
    padding: 0.4rem 0.7rem;
  }
  .list {
    font-size: 1rem;
  }
  .stats {
    font-size: 1rem;
  }
  .list ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
  }
  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .actions button {
    margin-top: 1rem;
    margin-left: 0;
  }

  input[type="checkbox"] {
    height: 1rem;
    width: 1rem;
    margin-right: 0.3rem;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  .app {
    width: 100%;
    height: 170vh;
  }
  h1 {
    font-size: 2.8rem;
  }
  h3 {
    position: relative;
    left: 10px;
    margin-bottom: 15px;
    font-size: 1.6rem;
  }
  .add-form {
    display: flex;
    flex-direction: column;
  }
  button,
  select,
  input {
    font-size: 13px;

    padding: 0.5rem 1rem;
  }
  .list {
    font-size: 1rem;
  }
  .stats {
    font-size: 1rem;
  }
  input[type="checkbox"] {
    height: 1.4rem;
    width: 1.4rem;
    margin-right: 0.3rem;
  }
  .list ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    text-align: center;
  }
  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .actions button {
    margin-top: 1.3rem;
    margin-left: 0;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .app {
    width: 100%;
    height: 200vh;
  }
  h1 {
    font-size: 3.2rem;
  }
  h3 {
    font-size: 2rem;
  }
  .add-form {
    display: flex;
    flex-direction: column;
  }
  button,
  select,
  input {
    padding: 0.4rem 0.6rem;
  }
  .list {
    font-size: 1rem;
  }
  .stats {
    font-size: 1rem;
  }
  input[type="checkbox"] {
    height: 1.4rem;
    width: 1.5rem;
    margin-right: 0.5rem;
  }
  .list ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
  }

  .actions button {
    margin-left: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  .list {
    font-size: 1.5rem;
  }
  .stats {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 7.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  .list {
    font-size: 2rem;
  }
  .stats {
    font-size: 1.8rem;
  }
}
